<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDH-gh-5Yd">
                                <rect key="frame" x="275" y="35" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fXf-LK-gQl"/>
                                    <constraint firstAttribute="width" constant="50" id="z3S-c9-58q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz3-fg-uKC">
                                <rect key="frame" x="385" y="30" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EZO-Nl-hxC"/>
                                    <constraint firstAttribute="width" constant="75" id="VK4-Hy-lPI"/>
                                </constraints>
                                <state key="normal" title="10000" image="coin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqR-aJ-HVi">
                                <rect key="frame" x="195" y="86" width="210" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="YfN-i5-jR1"/>
                                    <constraint firstAttribute="height" constant="24" id="qat-cP-nFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgj-xi-tOn">
                                <rect key="frame" x="240" y="135" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BIr-sR-laD"/>
                                    <constraint firstAttribute="height" constant="120" id="SoY-RO-Xe3"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="people_liudehua">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imageBtnDidClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rfN-D8-ytp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlN-C4-9wM">
                                <rect key="frame" x="10" y="142" width="70" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5fK-pd-DuK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Evh-QL-MZN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="arO-rh-Udh"/>
                                    <constraint firstAttribute="height" constant="36" id="jM0-4m-ird"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="提示" image="icon_tip" backgroundImage="btn_right">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="提示" backgroundImage="btn_right_highlighted"/>
                                <connections>
                                    <action selector="btnDidClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J6W-RK-1Va"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1C-5M-r4I">
                                <rect key="frame" x="10" y="216" width="70" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TNZ-r2-Azn"/>
                                    <constraint firstAttribute="height" constant="36" id="hej-OV-aVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="帮助" image="icon_help" backgroundImage="btn_right">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="帮助" backgroundImage="btn_right_highlighted"/>
                                <connections>
                                    <action selector="btnDidClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pCv-Tf-p7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvo-ht-Ci0">
                                <rect key="frame" x="520" y="142" width="70" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="09o-W1-5aA"/>
                                    <constraint firstAttribute="height" constant="36" id="9GF-9K-3cU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="大图" image="icon_img" backgroundImage="btn_left">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="btn_right_highlighted"/>
                                <connections>
                                    <action selector="btnDidClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rxf-au-b3f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daL-Mq-ndS">
                                <rect key="frame" x="0.0" y="265" width="600" height="335"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-Mf-d7G">
                                <rect key="frame" x="520" y="216" width="70" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="E1i-Yi-UNs"/>
                                    <constraint firstAttribute="width" constant="70" id="Mtl-E1-GPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="下一题" backgroundImage="btn_left">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="btn_left_highlighted"/>
                                <connections>
                                    <action selector="btnDidClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BnO-qO-EJS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDH-gh-5Yd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="4Dp-zH-NXg"/>
                            <constraint firstItem="JlN-C4-9wM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="5HE-pP-d2s"/>
                            <constraint firstItem="Iz3-fg-uKC" firstAttribute="leading" secondItem="RDH-gh-5Yd" secondAttribute="trailing" constant="60" id="64Y-3M-HTz"/>
                            <constraint firstAttribute="centerX" secondItem="RDH-gh-5Yd" secondAttribute="centerX" id="6tM-LC-L68"/>
                            <constraint firstAttribute="trailingMargin" secondItem="daL-Mq-ndS" secondAttribute="trailing" constant="-16" id="7f2-Hi-dNs"/>
                            <constraint firstAttribute="trailing" secondItem="wuS-Mf-d7G" secondAttribute="trailing" constant="10" id="94F-UF-o5Z"/>
                            <constraint firstItem="daL-Mq-ndS" firstAttribute="top" secondItem="mqR-aJ-HVi" secondAttribute="bottom" constant="155" id="BVC-iz-Gb0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="daL-Mq-ndS" secondAttribute="bottom" id="DJJ-6G-WBW"/>
                            <constraint firstItem="JlN-C4-9wM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="122" id="Dka-fv-W2l"/>
                            <constraint firstItem="I1C-5M-r4I" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="Euv-3x-uo0"/>
                            <constraint firstItem="Iz3-fg-uKC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="HEe-KQ-HOE"/>
                            <constraint firstItem="Dvo-ht-Ci0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="122" id="KM7-2h-jaM"/>
                            <constraint firstAttribute="centerX" secondItem="lgj-xi-tOn" secondAttribute="centerX" id="NJo-Z0-wXH"/>
                            <constraint firstItem="lgj-xi-tOn" firstAttribute="top" secondItem="mqR-aJ-HVi" secondAttribute="bottom" constant="25" id="V15-8W-fpa"/>
                            <constraint firstItem="JlN-C4-9wM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="eZI-ln-uc8"/>
                            <constraint firstItem="I1C-5M-r4I" firstAttribute="top" secondItem="JlN-C4-9wM" secondAttribute="bottom" constant="38" id="lve-gO-x43"/>
                            <constraint firstAttribute="trailing" secondItem="Dvo-ht-Ci0" secondAttribute="trailing" constant="10" id="n4J-8p-zZE"/>
                            <constraint firstItem="daL-Mq-ndS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ncl-0g-2hD"/>
                            <constraint firstItem="JlN-C4-9wM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="122" id="pFS-eM-TNT"/>
                            <constraint firstItem="mqR-aJ-HVi" firstAttribute="top" secondItem="Iz3-fg-uKC" secondAttribute="bottom" constant="26" id="s6P-gA-VFr"/>
                            <constraint firstAttribute="centerX" secondItem="mqR-aJ-HVi" secondAttribute="centerX" id="wp0-vM-ckF"/>
                            <constraint firstItem="wuS-Mf-d7G" firstAttribute="top" secondItem="Dvo-ht-Ci0" secondAttribute="bottom" constant="38" id="xsO-8y-5OT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eZI-ln-uc8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="coinBtn" destination="Iz3-fg-uKC" id="voa-lk-EBR"/>
                        <outlet property="imageBtn" destination="lgj-xi-tOn" id="lgC-jd-dpm"/>
                        <outlet property="imageBtnH" destination="SoY-RO-Xe3" id="3TZ-ss-nEo"/>
                        <outlet property="imageBtnW" destination="BIr-sR-laD" id="RMU-a0-Yok"/>
                        <outlet property="optionView" destination="daL-Mq-ndS" id="rN5-xM-B1f"/>
                        <outlet property="titleLabel" destination="mqR-aJ-HVi" id="Z2I-tD-Qe2"/>
                        <outlet property="topLabel" destination="RDH-gh-5Yd" id="dUb-ds-3Yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="btn_left" width="70" height="36"/>
        <image name="btn_left_highlighted" width="70" height="36"/>
        <image name="btn_right" width="70" height="36"/>
        <image name="btn_right_highlighted" width="70" height="36"/>
        <image name="coin" width="20" height="20"/>
        <image name="icon_help" width="20" height="20"/>
        <image name="icon_img" width="20" height="20"/>
        <image name="icon_tip" width="20" height="20"/>
        <image name="people_liudehua" width="640" height="702"/>
    </resources>
</document>
